# gephi-plugins

./: pom.xml
SpectralClustering/: pom.xml
SpectralClustering/src/main/nbm/: manifest.mf
SpectralClustering/src/main/resources/org/gephi/spectralclustering/: Bundle.properties
SpectralSpatialisation/: pom.xml
SpectralSpatialisation/src/main/java/org/gephi/spectralspatialisation/: AbstractProjectionPropertyEditor.java  CustomComboBoxEditor.java  SpectralSpatialisation.java  SpectralSpatialisationBuilder.java
SpectralSpatialisation/src/main/nbm/: manifest.mf
SpectralSpatialisation/src/main/resources/org/gephi/spectralspatialisation/: Bundle.properties
